# Belchushka aka Savva(starbucks cashier nightmare) Shulgin
<img src="https://c.tenor.com/hYyNV7ZnoC4AAAAM/gigachad-average-enjoyer.gif" alt="drawing" width="100%" height="400px"/>

- your next words are: "Can you please make a fullstack marketplace with 1C connection for 12$?"
- my answer will be: "yes, it'll take me 2 days"

## Just chillin, drinking bear and Devopsing

### Technologies: html, css, jquery, js, react.js, rx.js, markdown, brainfuck, nest.js, arch, i3 fullstack, docker **enjoyer**, redux, typescript, prisma.js, postgreSql, git, gitlab runners, CI/CD, laravel, php

- 🔭 I’m currently working on super-secret project
- 🌱 I’m currently learning react-native
- 📫 How to reach me: its unreal
- ⚡ Fun fact: Jojo S2 is the best
- 💬 One commit per project
